VITE_SUPABASE_PROJECT_ID="lhmdrvdekrfajunpnoka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxobWRydmRla3JmYWp1bnBub2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjY0NjksImV4cCI6MjA3ODc0MjQ2OX0.VKu8jeVHax9If4WJVUVbxGvcVHgKJEFDr6rtxgQECdA"
VITE_SUPABASE_URL="https://lhmdrvdekrfajunpnoka.supabase.co"
